* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

ul {
  display: flex;
  justify-content: space-evenly;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  margin: 19px;
  color: #000;
}

$light-cyan: hsl(193, 38%, 86%);
$neon-green: hsl(150, 100%, 66%);
$grayish-blue: hsl(217, 19%, 38%);
$dark-grayish-blue: hsl(217, 19%, 24%);
$dark-blue: hsl(218, 23%, 16%);
$yellow: #ffd540;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  background-color: $dark-blue;
}

.container {
  max-width: 375px;
  width: 100%;
  margin: 16px;
}

.show-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.show-card {
  padding: 10px;
  border-radius: 15px;
  background-color: #fff;
}

.img-box {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img {
  width: 100%;
  display: block;
  height: auto;
}

.show-detail {
  background-color: $dark-grayish-blue;
  color: $light-cyan;
  padding: 5px 7px;
  margin: 8px 0;
}

.show-detail-top,
.show-detail-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-detail-top {
  margin-bottom: 10px;
}

.fa-heart {
  cursor: pointer;

  &:hover {
    transform: scale(1.4);
    color: rgb(255, 89, 0);
  }
}

.show-name {
  font-size: 1.125rem;
  font-weight: 700;
}

.rate {
  display: flex;
  align-items: center;
}

.fa-star {
  color: $yellow;
}

.rating,
.likes {
  margin-left: 5px;
}

.comments-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: 500;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Poppins', sans-serif;
  border: 3px solid $neon-green;
  background-color: $neon-green;
  cursor: pointer;
  box-shadow: 1px 4px 8px rgba($color: #000000, $alpha: .2);

  &:hover {
    background-color: #fff;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 640px;
  }

  .show-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (min-width: 1110px) {
  .container {
    max-width: 1000px;
  }

  .show-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

footer {
  border-top: 2px solid #000;
  margin-bottom: 1rem;
  text-align: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 18px 0 5px 0;
}